
<html>
<head>

<title>FAQ:Comida Saudável</title>

<style>

body {
    background-color: #f1f8e9;
    color: #333333;
    font-family: Arial;
    margin: 30px;
}

h1 {
    color: green;
}

h2 {
    color: #558b2f;
}

a {
    color: blue;
    text-decoration: none;
}

a:hover {
    color: red;
    text-decoration: underline;
}

</style>

</head>

<body id="inicio">

<a href="index.html">Home|</a>
<a href="faq.html">FAQ|</a>
<a href="servicos.html">Serviços|</a>

<hr />

<h1>Perguntas Frequentes</h1>

<p>
Confira algumas perguntas sobre alimentação saudável.
</p>

<h2 id="perguntas">1. Por que comer frutas?</h2>

<p>
As frutas possuem vitaminas e fibras e podem fazer parte
de uma alimentação equilibrada.
</p>

<h2>2. É importante beber água?</h2>

<p>
Sim. A água é importante para o funcionamento do nosso corpo.
</p>

<h2>3. Posso comer doces?</h2>

<p>
Sim, mas é importante consumir doces com moderação.
</p>

<h2>4. Quais alimentos são saudáveis?</h2>

<p>
Frutas, verduras, legumes e outros alimentos naturais podem fazer parte de uma alimentação equilibrada.
</p>

<a href="index.html">Voltar para Home</a>
<a href="serviços.html">Ir para Serviços</a>

<br><br>

<a href="index.html">Voltar ao início</a>

</body>
</html>

